  REACT_APP_FIREBASE_API_KEY= "AIzaSyBa4PYttBvMWzrls4wpTTxWM5FBjOlHkn4"
  REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-21e2e.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="auth-development-21e2e"
  REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-21e2e.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID="693070679374"
  REACT_APP_FIREBASE_APP_ID="1:693070679374:web:f2abdf9d0ddf4f9b5a621f"